*{
  margin: 0;
  padding: 0;
  font-family: 'Kaushan Script', cursive;
}
.container{
	width: 100%;
	height: 115vh;
	background-image: linear-gradient(rgba(0,0,0,0.7),#009688),url(images/Pet-Background.png);
	background-position: center;
	background-size: cover;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
}
.navbar{
	height: 12%;
	display: flex;
	align-items: center;
}
.logo{
	width: 50px;
	cursor: pointer;
	margin-left: 40px;
}
.menu-icon{
	width: 30px;
	cursor: pointer;
	margin-left: 40px;
}
nav{
	flex: 1;
	text-align: right;
}

nav ul li{
	list-style: none;
	display: inline-block;
	margin-left: 60px;
}

nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 13px;
}
.row{
	display: flex;
	height: 88%;
	align-items: center;
}
.col{
	flex-basis: 50%;
}
h1{
	color: #fff;
	font-size: 100px;
}
p{
	color: #fff;
	font-size: 11px;
	line-height: 15px;
}

button{
	width: 180px;
	color: #000;
	font-size: 12px;
	padding: 12px 0;
	background: #fff;
	border: 0;
	border-radius: 20px;
	outline: none;
	margin-top: 30px;
}

.card{
	width: 200px;
	height: 230px;
	display: inline-block;
	border-radius: 10px;
	padding: 15px 25px;
	box-sizing: border-box;
	cursor: pointer;
	margin: 10px 15px;
	background-position: center;
	background-image: url(/images/white.png);
	background-size: cover;
}


.container-p {
	width: 100%;
	min-height: 100vh;
}

.container-p h2 {
	color: #000000;
	font-size: 32px;
	padding: 50px 0;
	text-align: center;
}

.price-row {
	width: 90%;
	max-width: 1100px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 25px;
}

.price-col {
	background: #006400;
	padding: 10% 15%;
	border-radius: 10px;
	color: #fff;
	text-align: center;
}

.price-col p {
	font-size: 22px;
}

.price-col h3 {
	font-size: 44px;
	margin: 20px 0 40px;
	font-weight: 500;
}

.price-col h3 span {
	font-size: 16px;
}

.price-col ul {
	text-align: left;
	margin: 20px 0;
	color: #ddd;
}

.price-col ul li {
	margin: 15px 0;
	size: 20px;
}

.price-col button {
	width: 100%;
	padding: 14px 0;
	background: transparent;
	color: #fff;
	font-size: 15px;
	border: 1px solid #fff;
	border-radius: 6px;
	cursor: pointer;
	transition: background 0.5s;
}

.price-col button:hover {
	background: #008000;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
}

input,
textarea {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 10px auto 15px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}

/* ///// services /////*/


body{
	margin:0px;
	padding: 0px;
	background-color: #009688;
	font-family: calibri;
}
a{
	text-decoration:none;
}
.services{
	width:100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}
.s-heading{
	text-align:center;
}
.s-heading h1{
	color:#fff;
	font-size: 3rem;
	font-weight: 400;
	letter-spacing: 1px;
	margin: 0px;
}
.s-heading p{
	font-size: 1rem;
	margin: 5px;
	text-align: center;
}
.s-box-container{
	width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.s-box{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	width:300px;
	padding: 20px 25px;
	height: 400px;
	box-sizing: border-box;
	margin: 30px;
	position: relative;
}
.s-box img{
	height: 75px;
}
.s-box h1{
	letter-spacing: 1px;
	font-size: 1.5rem;
	margin-bottom: 8px;
	
}
.s-box p{
	text-align: center;
}
.s-btn{
	width: 140px;
	height: 40px;
	border-radius: 20px;
	border:1px solid rgba(74,144,226,0.50);
	display: flex;
	justify-content: center;
	align-items: center;
	color:#576975;
	margin-top:10px; 
}
.bar{
	width: 100px;
	height: 6px;
	position: absolute;
	left: 50%;
	top: 0%;
	transform: translateX(-50%);
	background-color:#4a90e2; 
	border-radius: 0px 0px 10px 10px;
	display: none;
	animation: bar 0.5s;
}
.s-box:hover{
	box-shadow: 2px 2px 30px rgba(0,0,0,0.08);
	transition: all ease 0.3s;
}
.s-btn:hover{
	background-color:#4a90e2;
	border: 1px solid #4a90e2;
	color:#FFFFFF;
	transition: all ease 0.3s;
}
.s-box:hover .bar{
	display: block;
}
@keyframes bar{
	0%{
		width:0px;
	}
	100%{
		width:100px;
	}
}
@media(max-width:1050px){
	.s-box-container{
		flex-wrap: wrap;
		
	}	
	.services{
		height: auto;
	}
	.s-heading{
		margin: 15px;
	}
	.s-box{
		flex-grow: 1;
	}
	
}

/*About*/

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  color: white;
}

.container-1 {
  padding: 0 16px;
}

.container-1::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/*Testmonies*/
*, *:before, *:after {
	box-sizing: border-box;
	margin: 0;
}

.wrapper {
	background: #009688;
	height: 450px;
	position: relative;
	overflow: hidden;
	display: flex;
	flex-flow: row nowrap;
	-webkit-box-align: end;
	align-items: flex-end;
	-webkit-box-pack: center;
	justify-content: center;
	margin: 67px 0 0;
}
.mainSlider {
	position: absolute;
	top: 80px;
	left: 0;
	width: 500%;
	height: auto;
	transition: left 0.4s;
	display: flex;
	flex-flow: row nowrap;
}
.content {
	height: 100%;
	text-align: center;
	display: flex;
	-webkit-box-flex: 1;
	flex: 1;
	flex-flow: column nowrap;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
}
.content h2 {
	font-size: 18px;
	color: #fff;
	font-family: montserrat;
}
.content p {
	font-size: 30px;
	font-family: cookie;
	line-height: 1.7;
	color: #fff;
	margin-top: -20px;
	margin-bottom: 20px;
	max-width: 750px;
}
.img-area img {
	width: 100%;
}
.img-area {
	width: 100px;
	height: 100px;
	border-radius: 50%;
	overflow: hidden;
	display: inline-block;
	margin-bottom: 40px;
	border: 5px solid #fff;
}
.dots {
	width: 12px;
	height: 12px;
	margin: 15px 10px;
	z-index: 10;
	outline: 10px solid white;
	outline-offset: -6px;
	cursor: pointer;
	appearance: none;
	backface-visibility: hidden;
	border-radius: 50%;
}
.dots:checked:nth-of-type(1)~.mainSlider {
	left: 0%;
}
.dots:checked:nth-of-type(2)~.mainSlider {
	left: -100%;
}
.dots:checked:nth-of-type(3)~.mainSlider {
	left: -200%;
}
.dots:checked:nth-of-type(4)~.mainSlider {
	left: -300%;
}
.dots:checked:nth-of-type(5)~.mainSlider {
	left: -400%;
}
