<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/style1.css">
    <title>Contact-Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<style>
* {box-sizing: border-box;}
body{
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
label{
   font-size: 15px;
}
input[type=text],textarea {
   width: 100%;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
   margin-top: 6px;
   margin-bottom: 16px;
}
input[type=submit] {
   background-color: #4CAF50;
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}
input[type=submit]:hover {
   background-color: #45a049;
}
form {
   border-radius: 5px;
   background-color: #feffc6;
   padding: 20px;
}
</style>
</head>
<body>
<div class="container">
			<div class="navbar">
			<img src="images/logo.png" class="logo">
			<nav>
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="About-us.html">ABOUT US</a></li>
					<li><a href="Pricing.html">PRICES</a></li>
					<li><a href="services.html">SERVICES</a></li>
					<li><a href="Testimonies.html">TESTIMONIES</a></li>
					<li><a href="contact.html">CONTACT US</a></li>
					<img src="images/menu.png" class="menu-icon">
				</ul>
				
			</nav>
		</div>
<h1 style="text-align:center">Contact Form</h1>
<form>
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Enter your firstname">
<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Enter your surname">
<label for="email">Email Id</label>
<input type="text" id="email" name="Email" placeholder="Enter your emailId">
<label for="contact">Contact</label>
<textarea id="contact" name="contact" placeholder="Write your message here"
style="height:200px"></textarea>
<input type="submit" value="Submit">
</form>
</body>
</html>